# Notes

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/app/: App.kt
app/src/main/java/com/example/notes/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/notes/presentation/: NotesAdapter.kt
app/src/main/java/com/example/notes/presentation/view/: MainActivity.kt
app/src/main/java/com/example/notes/utils/: consts.kt
app/src/main/res/drawable-v24/: button_shape.xml  ic_back.xml  ic_confirm.xml  ic_cursor.xml  note_shape.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_home.xml  fragment_note.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/notes/data/repository/: NoteRepositoryImpl.kt
data/src/main/java/com/example/notes/data/storage/dao/: NoteDao.kt
data/src/main/java/com/example/notes/data/storage/database/: AppDatabase.kt
data/src/main/java/com/example/notes/data/storage/entity/: Note.kt
domain/: build.gradle
domain/src/main/java/com/example/notes/domain/model/: NoteParam.kt
domain/src/main/java/com/example/notes/domain/repository/: NoteRepository.kt
domain/src/main/java/com/example/notes/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetCurrentNoteUseCase.kt  SaveNoteUseCase.kt  UpdateNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
